# spring-boot-3-java-17

./: pom.xml
src/main/java/br/com/moreirallan/springboot3java17/: ConfigPropertie.java  Controller.java  EmailPropertie.java  MainApplication.java
src/main/resources/: application-config-prod.yml  application-config.yml  application-email-prod.yml  application-email.yml  application.yml
